# authentication-keycloak

./: README.md  pom.xml
src/main/java/ru/wigm4n/jwt/auth/keycloak/: KeyCloakApplication.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/adapter/: KeycloakConfigurationProperties.java  KeycloakSecurityConfig.java  TaJwtProviderConfiguration.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/cfg/: TaJwtProviderSettings.java  TaSettings.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/configuration/: KeycloakConfigurationProperties.java  TaJwtProviderConfiguration.java  TaJwtProviderSettings.java  UnauthorizedEntryPoint.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/configuration/entrypoint/: UnauthorizedEntryPoint.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/core/: Jwt.java  JwtValidator.java  TaJwtProvider.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/core/impl/: DefaultTaJwtProvider.java  JwtImpl.java  JwtValidatorImpl.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/core/internal/: JwtTokenPair.java  Preconditions.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/exception/: GetJwtException.java  JwtValidateException.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/rest/: RestKeycloakClient.java  RestTemplateConfiguration.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/rest/dto/: JwtRequest.java  JwtResponse.java
src/main/java/ru/wigm4n/jwt/auth/keycloak/temp/: Controller.java
src/main/resources/: application.properties  application.yml  jwt_settings.yml
src/test/java/ru/wigm4n/jwt/auth/keycloak/: KeycloakWrapperApplicationTests.java
