keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.resource=${KEYCLOAK_CLIENT}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

custom.keycloak.rolesEnabled=false

ta_password=${ta_password}
ta_username=${ta_username}

server.port=8082